# springboot-v-study

./: pom.xml
src/main/java/bean/: Product.java  Response.java
src/main/java/com/example/demo/: AMallProductWebApplication.java  AppBanlance.java  Client.java  LoaderBalance.java
src/main/java/com/springboot/amallproduct/: AMallProductApplication.java  ServiceRegister.java
src/main/java/com/springboot/amallproduct/bean/: Product.java
src/main/java/com/springboot/amallproduct/controller/: ProductController.java
src/main/java/com/springboot/amallproduct/mapper/: ProductMapper.java
src/main/java/com/springboot/amallproduct/web/: Response.java
src/main/java/com/springboot/demo11/: AccountController.java  Demo11Application.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/springboot/demo12/: Demo12Application.java  LogFilter.java  MyListener.java  MyServlet.java  User.java
src/main/java/com/springboot/demo12/demo/: BookServlet.java  EchoFilter.java  ServletConfigration.java  StartUpListener.java
src/main/java/com/springboot/demo18/: Demo18Application.java  EnableRedis.java
src/main/java/com/springboot/demo7/: Demo7Application.java  MyAplicationEvent.java  MyApplicationListener.java  MyEventHandle.java
src/main/java/com/springboot/springbootstarterredis/: RedisAutoCongfiguration.java  RedisProperties.java  SpringBootStarterRedisApplication.java
src/main/java/com/springboot13/demo13/: BookController.java  CommonErrorRegistry.java  Demo13Application.java  GloabalExceptinHandler.java  LogHandlerInterceptor.java  UserController.java  WebConfiguration.java
src/main/resources/: application.properties  product.sql
src/main/resources/ftl/: reg.ftl
src/main/resources/html/: login.html
src/main/resources/public/: 500.html  args.html  login1.html
src/main/resources/public/js/: main.js
src/main/webapp/: user.html
src/main/webapp/WEB-INF/jsp/: fail.jsp  login.jsp  ok.jsp
src/test/java/com/example/demo/: AMallProductWebApplicationTests.java
src/test/java/com/springboot/amallproduct/: AMallProductApplicationTests.java
src/test/java/com/springboot/demo11/: Demo11ApplicationTests.java
src/test/java/com/springboot/demo12/: Demo12ApplicationTests.java
src/test/java/com/springboot/demo18/: Demo18ApplicationTests.java
src/test/java/com/springboot/demo7/: Demo7ApplicationTests.java
src/test/java/com/springboot/springbootstarterredis/: SpringBootStarterRedisApplicationTests.java
src/test/java/com/springboot13/demo13/: Demo13ApplicationTests.java
