
#server.port=8081
#server.servlet.context-path=/mail

#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


spring.freemarker.templateLoaderPath=classpath:/ftl/
spring.freemarker.suffix=.ftl
