spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_products?useSSL=false&setUnicode=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.springboot.amallproduct.mapper=DEBUG


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


zookeeper.address=192.168.157.111:2181